body {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
  margin: 0px;
}
.header-container {
  margin: 0 auto;
}
section {
  padding: 100px 0px;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-cards {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
.button {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
  margin-top: 30px;
}

/* Header */
header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.6)
    ),
    url(/img/header-image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding: 200px 0px;
}
header h2 {
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 5px;
  text-align: center;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
  text-align: center;
  margin: 20px 20px;
}
header h3 {
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 50px;
}
.button-container {
  text-align: center;
}
.learn-more-button {
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: white;
  color: #272044;
  padding: 16px 32px;
}
/* Main */

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #272044;
  margin: 0;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #272044;
}

/* Section 1 */

.bergen-first-section-img {
  width: 100%;
}
.section-1 {
  background-color: white;
}
.section-why-bergen {
  padding: 100px;
  max-width: 1000px;
  margin: 0 auto;
}

.section-why-bergen h2 {
  color: #272044;
  opacity: 0.3;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  margin: 0;
}
.section-why-bergen h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}
.section-why-bergen p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0px;
  text-align: left;
  opacity: 0.7;
}

/* Section 2 */
.section-2 {
  background-color: #f8f8f8;
}
.section-favourite-spots {
  padding: 100px;
  max-width: 1000px;
  margin: 0 auto;
}
.section-favourite-spots h2 {
  color: #272044;
  opacity: 0.3;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  margin: 0;
}
.section-favourite-spots h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

/* Cards */

.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}
.image-responsive {
  display: block;
  width: 100%;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  opacity: 0.7;
}

/* Footer */
.footer-section {
  max-width: 1200px;
  padding: 30px 40px;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(/img/footer-image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
footer p {
  margin-bottom: 0px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

/* Responsivness */
@media (max-width: 960px) {
  header {
    padding: 70px 0px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 12px;
  }
  header h3 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
